
<!doctype html>
<html lang="en" class="no-js">
  <head>
    

<script data-goatcounter="https://vsimakhin.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>


      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Еще один блог о полетах">
      
      
        <meta name="author" content="Vladimir Simakhin">
      
      
        <link rel="canonical" href="https://blog.simakhin.com/2020/04/%D0%BF%D1%80%D0%BE%D0%B2%D0%B5%D1%80%D0%BA%D0%B0-%D0%BD%D0%B0-%D1%81%D0%B8%D0%BC%D1%83%D0%BB%D1%8F%D1%82%D0%BE%D1%80%D0%B5/">
      
      
        <link rel="prev" href="../../02/%D0%BE%D0%B4%D0%B8%D0%BD-%D0%B4%D0%B5%D0%BD%D1%8C-%D0%BF%D0%B8%D0%BB%D0%BE%D1%82%D0%BE%D0%BC-%D0%B1%D0%B8%D0%B7%D0%BD%D0%B5%D1%81-%D0%B0%D0%B2%D0%B8%D0%B0%D1%86%D0%B8%D0%B8/">
      
      
        <link rel="next" href="../../08/%D0%BF%D0%BE%D0%BB%D0%B5%D1%82%D1%8B-%D0%B8-%D1%80%D0%B0%D0%B4%D0%B8%D0%B0%D1%86%D0%B8%D1%8F/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.28">
    

    
      
        <title>Проверка на симуляторе - Еще один блог о полетах</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.6543a935.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Еще один блог о полетах" class="md-header__button md-logo" aria-label="Еще один блог о полетах" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Еще один блог о полетах
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Проверка на симуляторе
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 2C5.13 2 2 5.13 2 9c0 2.38 1.19 4.47 3 5.74V17c0 .55.45 1 1 1h6c.55 0 1-.45 1-1v-2.26c1.81-1.27 3-3.36 3-5.74 0-3.87-3.13-7-7-7M6 21c0 .55.45 1 1 1h4c.55 0 1-.45 1-1v-1H6v1m13-8h-2l-3.2 9h1.9l.7-2h3.2l.7 2h1.9L19 13m-2.15 5.65L18 15l1.15 3.65h-2.3Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 1 7 7c0 2.38-1.19 4.47-3 5.74V17a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1v-2.26C6.19 13.47 5 11.38 5 9a7 7 0 0 1 7-7M9 21v-1h6v1a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1m3-17a5 5 0 0 0-5 5c0 2.05 1.23 3.81 3 4.58V16h4v-2.42c1.77-.77 3-2.53 3-4.58a5 5 0 0 0-5-5Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="blue"  aria-label="Switch to auto mode"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to auto mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 0-7 7c0 2.38 1.19 4.47 3 5.74V17a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-2.26c1.81-1.27 3-3.36 3-5.74a7 7 0 0 0-7-7M9 21a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-1H9v1Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Еще один блог о полетах" class="md-nav__button md-logo" aria-label="Еще один блог о полетах" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Еще один блог о полетах
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Блог
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to-become-a-pilot-faq/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Как стать пилотом
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tags/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Тэги
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../web-logbook/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Логбук
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Архив
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Архив
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../archive/2025/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2025
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../archive/2023/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../archive/2022/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2022
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../archive/2021/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2021
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../archive/2020/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2020
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../archive/2019/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2019
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../archive/2018/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2018
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../archive/2017/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2017
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../archive/2016/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2016
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../archive/2015/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2015
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../archive/2014/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2014
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../archive/2013/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2013
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../archive/2012/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2012
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../archive/2011/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2011
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../archive/2010/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2010
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Категории
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Категории
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/atpl/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ATPL
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/all/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    All
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/b737/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    B737
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/c525/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    C525
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/fi/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FI
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/flights/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Flights
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/fly-for-fun/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Fly For Fun
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/ir/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    IR
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/mep/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MEP
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/medical/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Medical
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/ppl/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PPL
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/ull/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ULL
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-flight-preparation" class="md-nav__link">
    <span class="md-ellipsis">
      1. Подготовка к полету (Flight Preparation)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-takeoffs" class="md-nav__link">
    <span class="md-ellipsis">
      2. Взлеты (Take–offs). А вот тут начнем подробнее.
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-flight-manoeuvres-procedures" class="md-nav__link">
    <span class="md-ellipsis">
      3. Маневры и процедуры (Flight Manoeuvres &amp; Procedures)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-missed-approach-procedures" class="md-nav__link">
    <span class="md-ellipsis">
      4. Процедуры по уходу на второй круг (Missed Approach Procedures)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      5. Приземления
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../.." class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
              <div class="md-post__authors md-typeset">
                
                  <div class="md-profile md-post__profile">
                    <span class="md-author md-author--long">
                      <img src="https://github.com/vsimakhin.png" alt="Vladimir Simakhin">
                    </span>
                    <span class="md-profile__description">
                      <strong>
                        
                          Vladimir Simakhin
                        
                      </strong>
                      <br>
                      Pilot, DevOps
                    </span>
                  </div>
                
              </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5v-5Z"/></svg>
                        <time datetime="2020-04-11 00:00:00" class="md-ellipsis">April 11, 2020</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3H9m3 2 4 13 3-1-4-13-3 1M5 5v13h3V5H5M3 19v2h18v-2H3Z"/></svg>
                          <span class="md-ellipsis">
                            in
                            
                              <a href="../../../category/fly-for-fun/">Fly For Fun</a>, 
                              <a href="../../../category/c525/">C525</a>, 
                              <a href="../../../category/all/">All</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7h1.5Z"/></svg>
                          <span class="md-ellipsis">
                            
                              6 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  
  

<nav class="md-tags" >
  
    
    
    
      <a href="../../../tags/#c525" class="md-tag">C525</a>
    
  
    
    
    
      <a href="../../../tags/#fly-for-fun" class="md-tag">Fly For Fun</a>
    
  
    
    
    
      <a href="../../../tags/#" class="md-tag">Бизнес авиация</a>
    
  
    
    
    
      <a href="../../../tags/#" class="md-tag">Работа</a>
    
  
    
    
    
      <a href="../../../tags/#" class="md-tag">Симулятор</a>
    
  
</nav>



<h1 id="_1">Проверка на симуляторе</h1>
<p>Давайте я вам расскажу, как проходит проверка пилота на симуляторе.</p>
<p>Раз в полгода пилот проходит 2 сессии на симуляторе, каждая по 4 часа, которая делится на две части: 2 часа в роли Pilot Flying и 2 часа в роли Pilot Monitoring. На первой сессии идет просто тренировка: вспоминаются и отрабатываются различные отказы. Вторая сессия — уже сама проверка. Я буду описывать как раз вторую часть.</p>
<p>Проверка начинается с брифинга, на котором инструктор/экзаменатор рассказывает откуда и куда мы полетим, какая будет погода, загрузка и вообще все, что связано с полетом. Также на брифинге он может задать теоретические вопросы по системам самолета.</p>
<p>Во время самой сессии нужно выполнить ряд обязательных чеков, вот по ним мы и пройдемся.</p>
<p>М — обязательные (mandatory) пункты проверки
<img alt="" src="../../2020-04-11/1.jpg" /></p>
<!-- more -->

<p>Чек может выполняться как на различных типах симулятора (OTD, FTD, FFS), сертифицированных под конкретный тип самолета (type rating), так и на самом самолете (A/C). Дешевле всего, конечно, проходить все это на FFS (Full Flight Simulator), но, к примеру, на моем типе C525, можно полетать и на самолете.</p>
<h4 id="1-flight-preparation">1. Подготовка к полету (Flight Preparation)</h4>
<p>Тут все просто: расчет масс и скоростей, подготовка и проверка кабины, использование чеклистов, руление по перрону. Такие вещи, как визуальная инспекция самолета можно делать, конечно, только при наличии настоящего самолета, но, как я написал выше, инструктор может спросить и на брифинге (сколько дорожек имеет протектор на основных колесах?)</p>
<h4 id="2-takeoffs">2. Взлеты (Take–offs). А вот тут начнем подробнее.</h4>
<p>2.1. Обычный стандартный взлет, возможно с различными значениями закрылков, включая "ускоренный" взлет. На моем типе взлетать можно с закрылками 15 и 0 (например, после де–айса). На 737, если мне не изменяет память, взлетать можно с закрылками 5 и 1. В зависимости от конфигурации будут разные скорости (V1, Vr, Vref), их нужно правильно посчитать. Ускоренный взлет — это либо rolling take–off, когда выезжают на полосу и, не останавливаясь, выполняют взлет, либо по инструкции диспетчера "cleared for immediate take–off" — тут нужно либо быть готовым и выполнить взлет быстро, иначе борт на посадочной уйдет на второй круг, либо сказать "unable" и никуда не двигаться.</p>
<p>Пункт 2.2 — это просто переход из визуальной части взлета (разбег по полосе) в инструментальный, когда ты смотришь уже только на приборы. Обычно инструкторы сразу после взлета включают туман и смотреть по сторонам все равно не имеет смысла.</p>
<p>Взлет с боковым ветром (2.3) и взлет с максимальной массой (2.4) — все просто, обычно всегда все так и происходит.</p>
<p>Пункт 2.5 и сразу 2.6 уже интересные — взлет с отказом двигателя (вырубился, загорелся, оторвался и т.д.). Отказ может быть до V1 (скорость принятия решения), тогда нужно вдарить по тормозам и остановиться на полосе; сразу после V1, обычно тут главное не ударить по тормозам и продолжить взлет, правильно парируя разницу в возникшем моменте "педалями хвоста"; и даже бывает после Vr (скорость поднятия носовой стойки) — вот тут иногда приходится прерывать взлет если самолет не реагирует на штурвал.</p>
<p><img alt="" src="../../2020-04-11/2.jpg" /></p>
<h4 id="3-flight-manoeuvres-procedures">3. Маневры и процедуры (Flight Manoeuvres &amp; Procedures)</h4>
<p>3.1. Стандартные повороты и развороты с/без спойлеров. У меня на самолете их нет, на В737 спойлеры "включаются" при повороте штурвала более 7 градусов.</p>
<p>3.2. Полет на максимальной скорости. На моем типе это 0.737М, на 0.742М начинает отрабатывать звуковая сигнализация, где–то на 0.760М симулятор начинает подергиваться.
Весь раздел 3.3 и 3.4 это просто стандартное управление системами самолета в их обычном режиме.</p>
<p>Пункт 3.6 уже поинтереснее — это как раз симуляция и отработка отказов различных систем:<br>
3.6.1. Пожар двигателя, вспомогательной силовой установки (APU), пожар в кокпите, в багажном отделении, в салоне и т.д.<br>
3.6.2. Задымление и борьба с ним<br>
3.6.3. Различные отказы двигателей — распознавание и правильное реагирование. Двигатель в полете может просто заглохнуть и по ряду параметров можно определить, что его можно перезапустить. А может быть ситуация серьезнее и "полетела турбина", тогда перезапуск может привести к пожару. А может быть просто повышенная температура ITT/EGT, высокая температура масла, и достаточно просто уменьшить режим.<br>
3.6.4. Сброс топлива — не на всех типах это возможно<br>
3.6.5. Сдвиг ветра на взлете и посадке — я бы сказал, один из самых сложных элементов, даже пожар двигателя не такой страшный, а вот грохнуться в землю или в гору из–за сдвига ветра страшно даже на симуляторе.<br>
3.6.6. Разгерметизация и аварийное снижение — может быть как медленная разгерметизация, которую можно успеть заметить по приборам, так и быстрая (rapid). Тогда происходит бум в кабине, нужно быстро натянуть маски и начать снижение.<br>
3.6.7. "Отключка" одного из пилотов — обычно просто потеря сознания, но в реальной жизни может быть еще и отравление, эпилепсия, либо сам пилот в сознании, но где–то в своей реальности. Инструктор может похлопать по плечу твоего напарника по симулятору, показывая, чтобы он "отключился", тебе же нужно это распознать и принять правильные действия. В прошлый раз я получил от экзаменатора записку "Please be dead" <br>
3.6.8. Другие отказы. Так как самолеты разные, с разными системами, то невозможно все это расписать в форме. Поэтому на усмотрение экзаменатора он может включить тот или иной отказ системы, и даже их комбинацию. Например, на моем типе самая распространенная комбинация: пожар одного двигателя и отказ генератора на другом — в этом случае самолет лишается электроэнергии и есть всего 30 минут на батарейке при минимальном наборе авионики. В принципе, все, что может сломаться на реальном самолете симулируется на тренажере.<br>
3.6.9. Коллизии в воздухе — не столкнуться и правильно среагировать на сигнализацию TCAS.<br>
3.7. "Крутые" повороты и развороты на 360 градусов без автопилота (он так не сможет) и директоров. У некоторых вызывает трудности развернуться на 360 градусов при этом удерживая постоянную скорость и высоту.<br>
3.8. Распознавание сваливания и выходы из него<br></p>
<p><img alt="" src="../../2020-04-11/3.jpg" /></p>
<p>3.9. Стандартные полеты по приборам. По большей части скукота, когда можно немного отдохнуть, кроме пары пунктов.
3.9.3.1. Заход на руках без директоров
3.9.3.4. Заход на руках с одним отказавшим двигателем. Обычно выполняется в сумме раза 3–4 за всю проверку с хорошим боковым ветром и без директоров.</p>
<h4 id="4-missed-approach-procedures">4. Процедуры по уходу на второй круг (Missed Approach Procedures)</h4>
<p>4.1. Уход на второй со всеми работающими двигателями<br>
4.3. Уход на второй на руках (без автопилота, без директоров, возможно даже с отказавшим навигационным дисплеем, который "рисует" тебе маршрут) с одним отказавшим двигателем. Тоже выполняется раза 3–4 за проверку.<br></p>
<h4 id="5">5. Приземления</h4>
<p>5.1. Обычные стандартные приземления<br>
5.2. Посадка с заблокированным горизонтальным стабилизатором<br>
5.3. Посадка с боковым ветром. Обычно ставят максимальный разрешенный боковик.<br>
5.4. Посадка с нестандартным положением закрылок<br>
5.5. Посадка с одним отказавшим двигателем<br>
5.6. Посадка с двумя отказавшими двигателями. Вообще, этот пункт для трех и более двигательных самолетов, но лично я обычно прошу дополнительно включить этот пункт во время своих полетов на симуляторе.<br></p>
<p><img alt="" src="../../2020-04-11/4.jpg" /></p>
<p>Секция 6 для полетов в условиях пониженной видимости (CAT II/CAT III). Мой тип не сертифицирован под такие полеты, поэтому я эту проверку не прохожу. Но мы дополнительно отрабатываем взлет при видимости 150 метров. В реальности это выглядит примерно так
<img alt="" src="../../2020-04-11/5.jpg" /></p>
<p>В конце проходит де–брифинг, где обсуждается, что пошло не так, что можно было сделать лучше, а что было хорошо.</p>
<p>Вот как–то так проходит чек на симуляторе. Если вам кто–то будет говорить, что пилоты никогда не летали на руках и не отрабатывали уход на второй круг без автопилота — не верьте, все мы летаем, и все отрабатываем.</p>







  
  




  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; Vladimir Simakhin
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
    <a href="https://www.linkedin.com/in/vsimakhin/" target="_blank" rel="noopener" title="LinkedIn" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
    </a>
  
    
    
    
    
    <a href="https://www.instagram.com/vsimakhin/" target="_blank" rel="noopener" title="Instagram" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></svg>
    </a>
  
    
    
    
    
    <a href="mailto:vsimakhin@gmail.com" target="_blank" rel="noopener" title="E-mail" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4l217.6 163.2c11.4 8.5 27 8.5 38.4 0l217.6-163.2c12.1-9.1 19.2-23.3 19.2-38.4 0-26.5-21.5-48-48-48H48zM0 176v208c0 35.3 28.7 64 64 64h384c35.3 0 64-28.7 64-64V176L294.4 339.2a63.9 63.9 0 0 1-76.8 0L0 176z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.instant", "navigation.instant.progress", "navigation.tracking"], "search": "../../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.fe8b6f2b.min.js"></script>
      
    
  </body>
</html>