
<!doctype html>
<html lang="en" class="no-js">
  <head>
    

<script data-goatcounter="https://vsimakhin.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>


      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Еще один блог о полетах">
      
      
        <meta name="author" content="Vladimir Simakhin">
      
      
        <link rel="canonical" href="https://blog.simakhin.com/2020/02/%D0%BE%D0%B4%D0%B8%D0%BD-%D0%B4%D0%B5%D0%BD%D1%8C-%D0%BF%D0%B8%D0%BB%D0%BE%D1%82%D0%BE%D0%BC-%D0%B1%D0%B8%D0%B7%D0%BD%D0%B5%D1%81-%D0%B0%D0%B2%D0%B8%D0%B0%D1%86%D0%B8%D0%B8/">
      
      
        <link rel="prev" href="../../../2019/12/%D0%BB%D0%B5%D1%82%D0%BD%D1%8B%D0%B9-2019/">
      
      
        <link rel="next" href="../../04/%D0%BF%D1%80%D0%BE%D0%B2%D0%B5%D1%80%D0%BA%D0%B0-%D0%BD%D0%B0-%D1%81%D0%B8%D0%BC%D1%83%D0%BB%D1%8F%D1%82%D0%BE%D1%80%D0%B5/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.28">
    

    
      
        <title>Один день пилотом бизнес-авиации - Еще один блог о полетах</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.6543a935.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#-" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Еще один блог о полетах" class="md-header__button md-logo" aria-label="Еще один блог о полетах" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Еще один блог о полетах
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Один день пилотом бизнес-авиации
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 2C5.13 2 2 5.13 2 9c0 2.38 1.19 4.47 3 5.74V17c0 .55.45 1 1 1h6c.55 0 1-.45 1-1v-2.26c1.81-1.27 3-3.36 3-5.74 0-3.87-3.13-7-7-7M6 21c0 .55.45 1 1 1h4c.55 0 1-.45 1-1v-1H6v1m13-8h-2l-3.2 9h1.9l.7-2h3.2l.7 2h1.9L19 13m-2.15 5.65L18 15l1.15 3.65h-2.3Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 1 7 7c0 2.38-1.19 4.47-3 5.74V17a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1v-2.26C6.19 13.47 5 11.38 5 9a7 7 0 0 1 7-7M9 21v-1h6v1a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1m3-17a5 5 0 0 0-5 5c0 2.05 1.23 3.81 3 4.58V16h4v-2.42c1.77-.77 3-2.53 3-4.58a5 5 0 0 0-5-5Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="blue"  aria-label="Switch to auto mode"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to auto mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 0-7 7c0 2.38 1.19 4.47 3 5.74V17a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-2.26c1.81-1.27 3-3.36 3-5.74a7 7 0 0 0-7-7M9 21a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-1H9v1Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Еще один блог о полетах" class="md-nav__button md-logo" aria-label="Еще один блог о полетах" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Еще один блог о полетах
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Блог
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to-become-a-pilot-faq/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Как стать пилотом
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tags/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Тэги
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../web-logbook/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Логбук
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Архив
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Архив
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../archive/2025/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2025
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../archive/2023/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../archive/2022/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2022
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../archive/2021/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2021
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../archive/2020/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2020
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../archive/2019/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2019
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../archive/2018/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2018
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../archive/2017/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2017
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../archive/2016/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2016
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../archive/2015/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2015
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../archive/2014/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2014
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../archive/2013/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2013
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../archive/2012/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2012
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../archive/2011/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2011
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../archive/2010/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2010
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Категории
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Категории
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/atpl/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ATPL
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/all/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    All
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/b737/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    B737
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/c525/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    C525
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/fi/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FI
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/flights/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Flights
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/fly-for-fun/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Fly For Fun
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/ir/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    IR
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/mep/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MEP
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/medical/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Medical
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/ppl/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PPL
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/ull/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ULL
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      За пару дней до
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      За день до
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#x" class="md-nav__link">
    <span class="md-ellipsis">
      День X
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../.." class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
              <div class="md-post__authors md-typeset">
                
                  <div class="md-profile md-post__profile">
                    <span class="md-author md-author--long">
                      <img src="https://github.com/vsimakhin.png" alt="Vladimir Simakhin">
                    </span>
                    <span class="md-profile__description">
                      <strong>
                        
                          Vladimir Simakhin
                        
                      </strong>
                      <br>
                      Pilot, DevOps
                    </span>
                  </div>
                
              </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5v-5Z"/></svg>
                        <time datetime="2020-02-16 00:00:00" class="md-ellipsis">February 16, 2020</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3H9m3 2 4 13 3-1-4-13-3 1M5 5v13h3V5H5M3 19v2h18v-2H3Z"/></svg>
                          <span class="md-ellipsis">
                            in
                            
                              <a href="../../../category/fly-for-fun/">Fly For Fun</a>, 
                              <a href="../../../category/c525/">C525</a>, 
                              <a href="../../../category/all/">All</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7h1.5Z"/></svg>
                          <span class="md-ellipsis">
                            
                              10 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  
  

<nav class="md-tags" >
  
    
    
    
      <a href="../../../tags/#c525" class="md-tag">C525</a>
    
  
    
    
    
      <a href="../../../tags/#fly-for-fun" class="md-tag">Fly For Fun</a>
    
  
    
    
    
      <a href="../../../tags/#" class="md-tag">Бизнес авиация</a>
    
  
    
    
    
      <a href="../../../tags/#" class="md-tag">Работа</a>
    
  
    
    
    
      <a href="../../../tags/#" class="md-tag">Один день</a>
    
  
</nav>



<h1 id="-">Один день пилотом бизнес-авиации</h1>
<p>Каждая компания бизнес-авиации может отличаться процедурами, самолетами, планированием и т.д. Не удивлюсь, если кто-то тут из летающих после прочтения скажет, что у них все по другому.</p>
<p>Я летаю капитаном на самолетке Cessna Citation Jet C525A/B/C. Это небольшой бизнес-джет на 6 пассажиров (максимум 7), максимальная дальность около 3500 км (плюс\минус), максимальный эшелон FL450 (~13.8 км).</p>
<p>Описанный полет/день, можно сказать, один из самых стандартных и простых, который состоит из одного лега. Бывает, что мы летаем 4-5 рейсов за день, иногда даже один из двигателей не глушим — описывать такой день пока что-то не хочется, лучше как-нибудь видео в таймлапсе попробую записать.</p>
<p>Где-то возможно "наврал" с таймингами, т.к. во время полета время не фиксировал и восстанавливал уже по памяти. Я не пытался описать все выполняемые процедуры, иначе бы этот пост вырос до неприличных размеров, а вкладку в браузере вы бы закрыли еще недочитав и до середины.</p>
<p><em>Вся история возможно выдумана, все совпадения случайны и вообще все это происходило в параллельной вселенной.</em></p>
<!-- more -->

<h4 id="_1">За пару дней до</h4>
<p>Получаю сообщение, что меня назначили на новый рейс в Рим, все данные уже есть в нашей системе планирования. Еще через полчаса приходит смс-ка от моего второго пилота — все OFP (Operational Flight Plan) готовы, топливо плюс\минус посчитано, окончательный рассчет будет уже в день вылета.</p>
<p>Стоит отметить, что у нас в компании планированием полета (маршруты, OFP, флайт планы, топливо, запасные и т.д.) занимаются сами пилоты. Тот отдел Operations (опсы), которые в больших авиалиниях все это делают и выдают пилотам уже готовые документы, у нас занимается, в основном, получением слотов, PPR и пермитов (разрешения) и разруливанием различных нештатных ситуаций.</p>
<h4 id="_2">За день до</h4>
<p>Рейс все еще в системе (бывает клиент может отменить полет и перед самим вылетом), поэтому можно забронировать отель. Не во всех компаниях бизнес-авиации, но в большинстве (из тех, что я знаю) отели бронят себе пилоты. Из плюсов — в зависимости от расписания, расположения аэродрома, каких-либо местных особенностей (топливо ждать пару часов) можно выбрать гостиницу либо рядом с аэропортом, либо в центре города и устроить себе пару экскурсий, либо где-нибудь вообще подальше от больших городов. Так как мы летим в Рим на несколько дней, то отель в этот раз берем в центре.</p>
<p>Вечером еще раз смотрю погоду, проверяю чарты, нотамы, делаю апдейт OFP и отправляю запрос нашей хендлинговой службе на заправку топливом. В крыльях с предыдущего полета оставалось 1240lbs топлива, мне понадобится 3200lbs. Путем несложных вычислений (с поправкой на ветер) получается, что нужно долить 1130 литров</p>
<p>Сам маршрут выглядит так
<img alt="" src="../../2020-02-16/1.png" /></p>
<p>или в текстовом виде</p>
<pre><code>VOZ Z21 PISAM DCT TAGAS DCT GIRDA DCT BAXON DCT UNUMU DCT IPGOR Y106 GITOD
</code></pre>
<h4 id="x">День X</h4>
<p>06:40 Получилось проснуться раньше будильника. Ок, встаю и иду умываться.</p>
<p>07:20 Завтрак и кофе. Параллельно проверяю почту и смотрю погоду, везде "экстремальные" условия CAVOK — видимость больше 10 км, без облаков, без гроз и т.д.</p>
<p>07:50 Пора ехать. На машине мне до аэродрома 25-30 мин, общественным транспортом получается около 1 часа.</p>
<p>08:30 В офисе. Пока прогревается кофе машина, можно подать флайт план. Для этого мы используем систему Arinc, в ней же и планируем все наши маршруты, она же нам считает все наши перформансы.</p>
<p>08:35 Приходит сообщение, что флайт план был изменен CFMU Amended. Это означает, что нам слегка поменяли маршрут. Ок, сверяем поданный</p>
<pre><code>N0401F390 VOZ Z21 PISAM DCT TAGAS/N0404F380 DCT GIRDA DCT BAXON DCT UNUMU/N0407F370 N737 IPGOR Y106 GITOD
</code></pre>
<p>и полученный измененный</p>
<pre><code>N0401F390 VOZ Z21 PISAM DCT TAGAS/N0404F380 DCT GIRDA DCT BAXON DCT UNUMU/N0407F370 DCT IPGOR Y106 GITOD
</code></pre>
<p>Разница в том, что нам поменяли трассу N737 на спрямление сразу на точку IPGOR. Круто, но по факту между UNUMU и IPGOR ничего нет, и эти точки находят на одной прямой.</p>
<p>08:40 Пришел мой второй пилот с которым я сегодня выполняю рейс. Обновляем наши iPad'ы — чарты, погода, нотамы и все, что касается полета.</p>
<p>08:50 Брифинг. Куда летим, как летим, что ожидается по маршруту, что интересного в нотамах, наиболее вероятные заходы в Риме (STAR и Approach), запасные аэродромы, в каком состоянии самолет по документам и т.д.</p>
<p>09:05 Готовим пакет документов, распечатываем, подписываем.</p>
<p>09:15 Теперь можно переодеться в униформу. У нас довольно необычная форма по сравнению с другими компаниями, она стилизована под форму Королевских ВВС времен второй мировой войны. Таким образом компания и ее владелец отдает дань чехословацким пилотам, которые сражались в Британии.</p>
<p><img alt="" src="../../2020-02-16/22.jpeg" /></p>
<p>09:30 Все готово, можно идти на самолет.</p>
<p>09:35 Проходим через рамки и выходим на перрон. Самолетка стоит у бизнес терминала — метров 500 по прямой. Ок, звоним на хендлинг, чтобы нас отвезли.</p>
<p>09:40 Подъехали. Пора будить самолетку.</p>
<p>Наши процедуры в компании расписаны так, что второй пилот "работает" внутри, капитан — снаружи. Когда я летал вторым, на мне была подготовка систем самолета (забить фмску, взять диспетчерское разрешение), осмотр салона, подготовка кейтеринга (бокс с едой, горячая вода, лед, проверить, что на месте напитки, вино, пиво и т.д.). Сейчас капитаном на мне обход самолета, заправка, работа с хендлингом и клиентами. Если где-то нужно ускориться, то соответственно друг другу помогаем.</p>
<p>09:50 Заправка закончена
<img alt="" src="../../2020-02-16/3.jpeg" /></p>
<p>10:00 Осматриваю самолетку
<img alt="" src="../../2020-02-16/4.jpeg" /></p>
<p>10:10 Все готово к вылету, осталось только дождаться пассажиров. Иду встречать их в терминал.</p>
<p>10:20 Подъехали 2 из 4. Пока они решили перекурить, отправляю багаж с хендлинг агентом на самолет. Пишу в мессенджере второму, чтобы принял чемоданы и запросил технический старт.</p>
<p>У нас небольшой самолет, в отличие от боингов и эирбасов у нас нет APU (ВСУ — вспомогательная силовая установка), которая бы нам давала воздух и электричество. Поэтому на земле, если нет GPU (Ground Power Unit), мы запрашиваем технический старт одного двигателя на холостых оборотах. В этом случае мы можем включить всю авионику, кондиционер и отопление.</p>
<p>10:30 Все в сборе, можно идти. Один из плюсов бизнес-авиации — вам не нужно стоять в очередях, от момента входа в здание терминала и до посадки в кресло проходит неприлично мало времени по сравнению с обычными авиалиниями.</p>
<p>10:35 В самолете, закрываю двери, второй пилот стартует второй двигатель. Провожу брифинг — сегодня мой коллега Pilot Flying, я буду Pilot Monitoring, полет займет 1 час 30 минут на высоте 39000 футов или почти 12 км, эвакуационные выходы здесь и здесь, маски в случае разгерметизации выпадут вот отсюда, так как летим немного над морем, то жилеты можно найти вот тут. А вообще подготовленный кейтеринг находится вот здесь (сегодня у нас офигенный набор канапе), охлажденное шампанское уже ждет не дождется, чтобы быть открытым, если вдруг захочется чего-то еще, то у нас на борту есть вино, пиво, виски и другие напитки прямо вот тут у вас в баре. Приятного полета :)</p>
<p>10:37 Сажусь к себе в кресло, надеваю наушники. Мой коллега вводит в курс дела — полоса, выход (SID), высоты и т.д. Ок, пора сделать Before Taxi Checklist</p>
<p>10:45 Запрашиваю руление.<br>
— Ground, dobrý den! DFC12B (Dark Blue 12 Bravo — наш позывной), stand S9, request taxi.<br>
— DFC12B, dobrý den, ground. You're cleared to taxi holding point runway 24 via taxiway P L H B, initially hold short of K.</p>
<p>Записываю в OFP R24 PLHB xK и делаю ридбек (повторяю то же самое, что мне и сказал диспетчер — делается для того, чтобы диспетчер удостоверился, что я принял сообщение, и принял его правильно)
<img alt="" src="../../2020-02-16/5.jpeg" /></p>
<p>10:47 Выезжаем на рулежку L и второй пилот дает команду на Taxi Checklist</p>
<pre><code>— Taxi lights — ON
— Brakes — Working
— Nosewheel — Steering
— Flaps — Set for departure, 15
— Flight Instruments — No red crosses, all good
— Flight controls — Checked, free and correct
— Crew briefing — Completed
</code></pre>
<p>10:48 Подъезжаем к рулежке K, у которой мы должны остановиться<br>
— DFC12B, ground, continue holding point runway 24 via H and B.<br>
— H, B, runway 24, DFC12B.</p>
<p>10:50 На рулежке B нас переводят на другую частоту<br>
— DFC12B, contact tower 134560. Ahoj!<br>
— 134560, diky, ahoj, DFC12B!</p>
<p>10:51 Настраиваю частоту вышки<br>
— Tower, DFC12B, dobrý den, taxiway B, fully ready upon reaching<br>
— DFC12B, dobrý den, hold short runway 24, traffic on short final<br>
— Holding short, DFC12B<br></p>
<p>Останавливаемся перед полосой, ждем пока приземлившийся борт съедет с полосы, самолетка готова к взлету. Заодно можно прочитать Before Takeoff Checklist.
<img alt="" src="../../2020-02-16/6.jpeg" /></p>
<p>10:53<br>
— DFC12B, tower, line up runway 24, cleared for take off runway 24, wind 270/4<br>
— Cleared for take off runway 24, DFC12B, ahoj!</p>
<p>Оборачиваюсь к пассажирам, все готовы, кто-то даже приготовился снимать взлет на телефон — показываю большой палец — вперед!</p>
<p>10:54
Второй пилот двигает РУДы, двигатели выходят на 60%<br>
— Stabilized<br>
— Ok, setting take off thrust<br></p>
<p>Проверяю, что двигатели вышли на взлетный режим, все показатели в норме<br>
— Take off thrust set, indications normal.<br></p>
<p>Самолетка начинает разгон по полосе, тебя вжимает в кресло. На PFD (Primary Flight Display) отобразилась скорость 40 узлов<br>
— Speed alive!</p>
<p>Самолетка очень легкая, двигатели мощные, скорость набирается очень быстро<br>
— 70 knots!<br>
— Checked!<br>
— V1!<br>
— Checked!<br></p>
<p>V1 скорость принятия решения. Пилот убирает руки с РУДов — теперь почти при любом отказе только вверх.</p>
<p>Проходим скорость поднятия носовой стойки<br>
— Vr!<br>
— Cheeecked!<br></p>
<p>Коллега тянет штурвал на себя, самолетка отрывается от земли — еххуу, летим!<br>
— Positive rate<br>
— Gear up<br></p>
<p>Убираю шасси, проверяю, что огни погасли<br>
— Gear up, no lights.<br></p>
<p>— MCT, yaw dumper, vertical speed<br>
Ставлю режим двигателей на Maximum Climb Thrust, включаю Yam Dumper и выставляю вертикальный режим в Vertical Speed.</p>
<p>Проходим 2500 футов. Выставляю частоту Праги<br>
— Prague, DFC12B, dobrý den, passing 2500 ft<br>
— DFC12B Praha radar, radar contact, climb FL160, direct to VOZ<br>
— Climbing FL160, direct to VOZ, DFC12B<br></p>
<p>Так как второй пилот все еще летит вручную, то я выставляю эшелон FL160 и в FMS даю спрямление на точку VOZ. Плюс переставляю давление на стандартное Q1013 на всех 3 высотомерах. Проходим 4000 футов, второй пилот дает команду Flaps Up, включить автопилот и After Take off Checklist.</p>
<p>10:55 Проходим 6000 футов, чеклисты выполнены, самолетка летит в автопилоте, все ок, продолжаем полет.</p>
<p><img alt="" src="../../2020-02-16/7.jpeg" /></p>
<p>11:15 Набрали эшелон FL390, передаю радио второму пилоту и иду в салон узнать, как там пассажиры. Шампанское открыто, канапе потихоньку исчезает, все довольны.</p>
<p>11:30 Полет проходит спокойно, все параметры в норме, расход топлива по плану и даже чуть меньше. Можно забить в фмс-ку подход и полосу, чтобы она нам посчитала примерный TOD (Top of Descent).</p>
<p><img alt="" src="../../2020-02-16/8.jpeg" /></p>
<p>Мы идем через точку GITOD, поэтому STAR может быть GITOD 1F или GITOD 1G. По опыту полетов в Рим обычно давали 1F, плюс он короче, поэтому в фмс-ке выберем именно его.</p>
<p>Ну и судя по прогнозу полоса будет R15 и заход, опять же из опыта можно предположить, что будет ILS Z 15 с векторением.</p>
<p><img alt="" src="../../2020-02-16/9.jpeg" /></p>
<p>11:40 Итальянцы начали нас снижать чуть раньше запланированного TOD. Ок, поставим пока вертикальную -1000 ft/m</p>
<p>11:50 Передаю радио второму пилоту, сам переключаюсь на частоту ATIS, чтобы взять последнюю информацию по погоде</p>
<p>— This is Ciampino ATIS arrival and departure, information A, ILS Z in use, runway 15, wind touchdown zone 040/5, CAVOK, temperature 15, dew point 02, QNH 1026, you have received information A.</p>
<p>Супер, погода CAVOK, небольшой боковик, вбиваю данные в фмс — она нам считает посадочную дистанцию, массу и скорости.</p>
<p>11:55 Диспетчер дает нам снижение до FL150 и переводит на Rome Radar<br>
— Rome Radar, DFC12B, Buongiorno! Descending FL150 inboud GITOD.<br>
— DFC12B, Buongiorno (с хорошим итальянским акцентом). Direct GITOD, GITOD 1F, expect vectoring for ILS Z R15.<br>
— GITOD, GITOD 1F, vectoring ILS Z R15, DFC12B<br></p>
<p>Как мы и предполагали — GITOD 1F и ILS Z R15</p>
<p>12:00 Второй пилот передает мне управление и начинает готовить самолет к посадке. Еще раз проверяет все введенные данные, настраивает частоты ILS, VOR, NDB, курсы и минимумы.</p>
<p>12:02 Передаю управление обратно и настраиваю то же самое на своей стороне. Пора проводить брифинг. Еще раз проверяем все настройки, частоты, минимумы, обговариваем уход на второй круг, минимальные высоты, начало снижения по глиссаде и т.д.</p>
<p>12:10 Диспетчер снижает нас до 6000 футов. Переставляем стандартное давление на Q1026, проверяем высотомеры — Approach Checklist</p>
<p>12:15<br>
— DFC12B, Rome Radar, descend 3000 ft, direct RA406, cleared for ILS Z R15<br>
— Descending 3000 ft, direct RA406, cleared for ILS Z R15, DFC12B<br></p>
<p>Нам разрешили заход. Самолетка ловит локалайзер и глиссаду, скорость 200 узлов. Второй пилот отключает автопилот и переходит в ручное управление.<br>
— DFC12B, full established<br>
— Contact Ciampino Tower, 120.5, cau!<br>
— 120.5, grazie, cau!<br></p>
<p>12:24<br>
— Tower, DFC12B, buongiorno! ILS Z R15 full established<br>
— DFC12B, tower, buongiorno. Cleared to land R15, wind 040/3<br>
— Cleared to land R15, DFC12B<br></p>
<p>6 миль до полосы, пора начать выпускать закрылки.<br>
— Flaps Approach<br>
— Speed check, flaps approach set. Indicating.<br></p>
<p>Скорость начинает снижаться до 180 узлов.</p>
<p>4 мили до полосы, выпускаем шасси.<br>
— Gear down<br>
— Speed check, gear down, 3 green<br></p>
<p>Скорость снижается до 140 узлов</p>
<p>2 мили до полосы<br>
— Flaps land<br>
— Speed check, flaps land, indicating.<br>
— Final check list<br></p>
<p>Скорость 120 узлов, 110, проходим высоту принятия решения, скорость 100 узлов, проходим торец полосы, высота 50 футов, скорость 95 узлов, высота 30 футов, 20, 10, выравнивание</p>
<p><img alt="" src="../../2020-02-16/10.jpeg" /></p>
<p>12:27 Касание, второй пилот опускает носовую стойку. Начинаем торможение, выпускаем закрылки в положение Ground, автоматически выпускаются спид-брейки.</p>
<p>— DFC12B, Tower, vacate right via AD, contact ground 121750.<br>
— Right AD, ground 121650, grazie, cau!<br>
— Ground, DFC12B, buongiorno, AD.<br>
— DFC12B, ground, buongiorno, right A, SD, stand 306.<br>
— A, SD, stand 306, DFC12B<br></p>
<p>12:33 Все, мы на земле, выполняем After Landing процедуры и заруливаем на стоянку. Второй пилот выключает двигатели, я иду в салон.</p>
<p>— Добро пожаловать в Рим, температура 15 градусов, солнечно!</p>
<p>После того, как пассажиры вышли, нас буксируют на соседнюю стоянку</p>
<p><img alt="" src="../../2020-02-16/11.jpeg" /></p>
<p>12:50 Звоню сейлзам, если нас вдруг не продали куда-нибудь еще — неа, остаемся в Риме. Теперь нам нужно заполнить документацию, немного прибраться, восполнить запасы напитков и шампанского, и уложить самолетку спать.</p>
<p>13:15 Все готово, звоним на хендлинг, чтобы нас отвезли в терминал и заказали нам такси до отеля.</p>
<p><img alt="" src="../../2020-02-16/12.jpeg" /></p>
<p>14:00 В отеле. Забиваю еще пару данных в наши внутренние системы отчетности. Все, рабочий день закончен.</p>







  
  




  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; Vladimir Simakhin
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
    <a href="https://www.linkedin.com/in/vsimakhin/" target="_blank" rel="noopener" title="LinkedIn" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
    </a>
  
    
    
    
    
    <a href="https://www.instagram.com/vsimakhin/" target="_blank" rel="noopener" title="Instagram" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></svg>
    </a>
  
    
    
    
    
    <a href="mailto:vsimakhin@gmail.com" target="_blank" rel="noopener" title="E-mail" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4l217.6 163.2c11.4 8.5 27 8.5 38.4 0l217.6-163.2c12.1-9.1 19.2-23.3 19.2-38.4 0-26.5-21.5-48-48-48H48zM0 176v208c0 35.3 28.7 64 64 64h384c35.3 0 64-28.7 64-64V176L294.4 339.2a63.9 63.9 0 0 1-76.8 0L0 176z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.instant", "navigation.instant.progress", "navigation.tracking"], "search": "../../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.fe8b6f2b.min.js"></script>
      
    
  </body>
</html>